
<!DOCTYPE html>

<html lang="en">

  <!-- Header Part Start(Section 1)  -->

		<head>

    	  <title>Pagination</title>


    	  <meta charset="utf-8">
          <meta name="keyword"       content="Pagination Javascript">
          <meta name="description"   content="Pagination Using Javascript">
          <meta name="author"        content="Mithun Das">
          <meta http-equiv="refresh" content="600">
    	  <meta name="viewport" 	 content="width=device-width, initial-scale=1.0">

    	  <link rel="stylesheet" type="text/css" href="style.css">
    	  <link rel="stylesheet" href="bootstrap-file/css/bootstrap-theme.min.css">
    	  <link rel="stylesheet" href="bootstrap-file/css/bootstrap.css">


    	  <script src="bootstrap-file/js/jquery.min.js"></script>
    	  <script src="bootstrap-file/js/bootstrap.js"></script>
    	  <script src="bootstrap-file/js/bootstrap.min.js"></script>




    	 

		</head>



		<body>






		<div id="mainPart" class="container">

    			<div id="inputPart" class="header header_part1">

		    	         
		   	           	   <p> Task : <input type="text" id="task"  class="inputField" placeholder="Enter your Work" value="" required></p><br>
		    	           <p> Mentor :<input type="text" id="mentor" class="inputField" placeholder="Enter your Mentor Name" value="" required></p><br>
		    	           <p> Date :<input type="date" id="date"   class="inputField" placeholder="Enter date" value="" required></p><br>
		    	           
		    		
        		</div>



<script src="main.js"></script> 

    <!-- Header Part End (Section 1 ) -->


    <!-- Start Table Show  -->

         
					  
						  <h2>Task List</h2>
						  <p>Fill up the following information:</p>            
						  <table class="table table-hover">
						    <thead>
						      <tr>
						        <th>Task</th>
						        <th>Mentor</th>
						        <th>Date</th>
						        <th>###</th>
						      </tr>
						    </thead>
						    <tbody id="tableList">

 									



						    </tbody>

                                 

						  </table>


						  <ul id="pageTab" class="pagination">


                          </ul>






					</div>

         
		</body>


</html>
