
body {
  margin: 20;
}


* {
  box-sizing: border-box;
}

/* Style the header(Section 1) */
.header {

    
    background-color: white;
    width : 100% ;

}


.header_part1{

    display: inline ;
    left : 200px;
}


.header_part1_logo{
  
  width  :150px;
  height : 110px; 
}


.header_part1_text{

    position : absolute;
    left : 135px;
    top : 20px;
    font: italic bold 12px/30px Georgia, serif;
    font-size: 35px;
    font-weight: bold;
}


.inputField {
  


    width :  13%;
    padding :  12px 20px;
   
   
}


.buttonField{
  

    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width : 13%;
}

.header_part2{
    
    position : absolute;
    top : 60px;
    left : 1350px;
    width : 50% ;
        
}

.header_part2_button {
    
    
    display: inline;
    background-color: white;
    font-size: 20px;
    padding-right: 20px;
    text-decoration: none;

}

.header_part2_button:hover {
    color: hotpink;

}

/* Section 2 Style */

.section2 {
  
   width : 100% ;

}


.section2_background_img {
   
   width : 1900px;
   height : 500px; 

/*   width : 800%;
   height : 130%;

*/


}

.section2_background_text {


    position : absolute;
    color : white;   
    left : 1400px;
    bottom : 500px; 
    font-size: 25px;
    font-weight: bold;
    display : block;


   
}

